BASE_URL=""
SECRET_KEY="backoi"
EMAIL="leebac0802@gmail.com"
PASS_EMAIL="oabo jpqx nwra xyls"
MONGO_URL="mongodb+srv://leebac0802:backoi@doantlu.x5vxx.mongodb.net/ecomarket?retryWrites=true&w=majority&appName=DoAnTLU"