BASE_URL=""
SECRET_KEY="backoi"
SMTP_EMAIL="leebac0802@gmail.com"
SMTP_PASS_EMAIL="oabo jpqx nwra xyls"
MONGO_URL="mongodb+srv://leebac0802:backoi@doantlu.x5vxx.mongodb.net/ecomarket?retryWrites=true&w=majority&appName=DoAnTLU"